#Grails Metadata file
#Thu Dec 15 15:49:54 CST 2011
app.buildDate=Dec 15, 2011
app.buildNumber=11
app.buildProfile=development
app.grails.version=1.3.7
app.name=testsectionTracking
app.servlet.version=2.4
app.version=1.3.7.1
plugins.acegi=0.5.3.2
plugins.export=1.0
plugins.help-balloons=1.4
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
