CREATE TABLE RESEARCH_REVIEWS
(
   ID NUMBER(19) PRIMARY KEY NOT NULL,
   TEST_SECTION_ID NUMBER(19) NOT NULL,
   PROJECTNAME varchar2(40) NOT NULL,
   SECTION varchar2(20) NOT NULL,
   ROUTE varchar2(9),
   DATEREVIEW timestamp,
   REVIEWER varchar2(40),
   COMMENTS varchar2(200),
   PSD varchar2(80),
   DATEUPDATE timestamp,
   USERUPDATE varchar2(12),
   DATEREVIEW_C varchar2(20)
)
;
CREATE INDEX RESEARCH_REVIEWS_PSD ON RESEARCH_REVIEWS
(
  PROJECTNAME,
  SECTION,
  DATEREVIEW_C
)
;


INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1312,'60 Year PCC','065201',null,null,null,null,'60 Year PCC065201',{ts '2005-03-24 15:11:21.0'},'resreviewx',null);
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (  58,'Bumps In HMA Overlay','081501','15',null,'E. Johnson','Steel breakdown roller and finish roller react to trans. crack leveling patch.  Bumps observed on patched & unpatched sealed cracks.','Bumps In HMA Overlay0815018/1/07',{ts '2008-01-03 20:13:21.0'},'r','8/1/07');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES ( 582,'LRRB 723 Saw and Seal','0310101','101',null,'Robin DeLage / Nancy Davison','S&S test section has cupped transverse joints, minimal longitudinal cracking. Control has moderate transverse cracking & longitudinal joint cracking. S&S may inhibit longitudinal joint cracking ','LRRB 723 Saw and Seal031010114-APR-2005',{ts '2005-04-18 14:38:28.0'},'r','14-APR-2005');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES ( 801,'LTPP','271016','71',{ts '1998-09-16 00:00:00.0'},'Ben Worel','Overlay done to test section - LTPP Datasheets done - Cores taken','LTPP27101616-SEP-98',{ts '2002-07-10 10:41:42.0'},'r','16-SEP-98');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES ( 797,'LTPP','271018','10',{ts '1995-06-22 00:00:00.0'},'Ben Worel','Mill/Recycle/Overlay done - LTPP datasheets done','LTPP27101822-JUN-95',null,null,'22-JUN-95');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES ( 797,'LTPP','271018','10',null,'Nancy Davison (Entered by Ben Worel)','2003 Sealcoat done on this test cell - datasheets complete and sent to LTPP on April 2004','LTPP27101825-JUL-2003',{ts '2004-04-28 13:38:55.0'},'resreview','25-JUL-2003');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES ( 846,'LTPP','271028','10',{ts '2002-08-12 00:00:00.0'},'Ben Worel','Note sent to Lynn Evans saying sheet 8 and sheet 10 superpave data was not availible for the July 1997 overlay.','LTPP27102812-AUG-02',{ts '2002-08-12 08:40:13.0'},null,'12-AUG-02');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1105,'Oil Gravel','106801','CR 68',null,'E. Johnson','500ft crack station: old crks from 2002 sealed, 184% increase patching, 33% incr trans crk, 40% incr long crk, RWP 100% cracked both lanes, typical 1.25in. rutting RWP.','Oil Gravel1068012005',{ts '2007-01-30 14:31:09.0'},'resreviewx','2005');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1109,'Oil Gravel','140501','405',null,'E Johnson','10-yr review.  500-ft section NB from marker 7302/7304 NOT RUTTED, shows cracking increase since 2002: No added TRANSVRS (7), length increased 13% to 154 ft.  LONGTDNL increased 0 to 15 (164ft).','Oil Gravel14050110-7-2005',{ts '2007-01-17 16:14:46.0'},'resreviewx','10-7-2005');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1104,'Oil Gravel','163601','636',null,'E. Johnson','Crack station: 35%inc thermal crck, 91%inc long crck, rutting<0.25in.  No patching.','Oil Gravel1636012005',{ts '2007-01-30 15:08:11.0'},'resreviewx','2005');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1106,'Oil Gravel','315901','159',null,'T. Clyne','Few thermal cracks.  Extensive patching with hot mix.  Cracks med severe, wandering.  ','Oil Gravel3159012005',{ts '2007-01-30 13:13:10.0'},'resreviewx','2005');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1290,'Reflective Cracking','60001','main st',null,'E Johnson','Counted 21 full width reflected cracks and 23 at ½ width or less in the fabric area between Elm and Oak.   The cracks were generally low severity, with several hairline cracks.','Reflective Cracking600016-7-2006',{ts '2007-01-17 15:35:55.0'},'resreviewx','6-7-2006');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1296,'Reflective Cracking','m0901','9',null,'E Johnson','Reflected cracks in Fabric and Control sections have been routed and sealed.  Little additional cracking visible.  Many R/S cracks are 1/2 lane width.','Reflective Crackingm09011-17-2007',{ts '2007-01-17 15:33:01.0'},'resreviewx','1-17-2007');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1296,'Reflective Cracking','m0901','9',null,'E Johnson','In the past 4 months cracking has extended significantly past endpoint of R/S.  Estimated length of cracking has doubled.  New cracks visible.','Reflective Crackingm09014-6-07',{ts '2007-04-06 11:41:51.0'},'resreviewx','4-6-07');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1503,'SuperPave','603504','35',null,'Ed Johnson','Coring for film thickness study at southbound RP''s 44.6, 47.0, 49.0, 49.4.  Material sent to Iowa State','SuperPave60350412/2006',{ts '2007-03-06 13:23:23.0'},'r','12/2006');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1599,'SuperPave','603506','35',null,'Ed Johnson','Cores taken for aspaht film thickness study at IowaState, Northbound RP''s 43.4, 43.6, 43.6, 44.2, 44.6.','SuperPave60350612/2006',{ts '2007-03-06 13:34:25.0'},'r','12/2006');
INSERT INTO RESEARCH_REVIEWS (TEST_SECTION_ID,PROJECTNAME,SECTION,ROUTE,DATEREVIEW,REVIEWER,COMMENTS,PSD,DATEUPDATE,USERUPDATE,DATEREVIEW_C) VALUES (1542,'SuperPave','603507','35',null,'Ed Johnson','Cores taken for asphalt film thickness study at IowaState, Northbound RP''s 45, 46.2.','SuperPave60350712/2006',{ts '2007-03-06 13:33:53.0'},'resreviewx','12/2006');


CREATE TABLE RESEARCH_PROJECTS
(
   PROJECTNAME varchar2(40) NOT NULL,
   YEARSTART varchar2(4),
   YEAREND varchar2(4),
   PURPOSE varchar2(160),
   TYPE varchar2(40),
   STATUS varchar2(12),
   CONTACT varchar2(40),
   DATEUPDATE timestamp,
   USERUPDATE varchar2(12),
   KEYWORD1 varchar2(40),
   KEYWORD2 varchar2(40),
   KEYWORD3 varchar2(40)
)
;
CREATE UNIQUE INDEX RESEARCH_PROJECTS_PROJNAME ON RESEARCH_PROJECTS(PROJECTNAME)
;


INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('40 Year Old PCC Pavement Performance',null,null,'To track the performance of old concrete pavement sections',null,null,'Bernard Izevbekhai, Mn/DOT Road Research',{ts '2007-06-18 16:04:29.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('60 Year PCC','2003',null,'Test Sections built to observe variables that effect long term performance of concrete pavements',null,null,'Tom Burnham, Mn/DOT Road Reseach',{ts '2007-08-06 10:51:01.0'},'r','CONCRETE','DOWEL BARS','PERFORMANCE');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Asphalt Construction Joint, Density Spec',null,null,'Track asphalt paving projects that contained density specification and testing for longitudinal construction joint',null,null,'John Hager, Mn/DOT Dist. 7 Materials Eng',{ts '2007-06-13 13:08:09.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Asphalt Construction Joint, Sealant',null,null,'Track asphalt paving projects that placed sealants at longitudinal construction joints',null,null,'John Hager, MnDOT Dist. 7 Materials Eng.',{ts '2007-04-30 14:37:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Asphalt Film Thickness','2006',null,'Laboratory measurement of cores from state projects',null,null,'John Garrity, Mn/DOT Office of Materials',{ts '2007-04-04 14:00:15.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Asphalt Overlay Lift Thickness',null,null,'To determine if lift thickness (and resulting density) differences affect asphalt overlay performance',null,null,'John Hager, MnDOT Dist 7 Materials Eng.',{ts '2007-08-06 10:52:18.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Automated School Bus Stop Warning Sign ','2006',null,'In limited visibility areas a transmitter on a school bus activates a warning sign indicating the bus has stopped ahead',null,null,'Mike Lownsbury, Mn/DOT Willmar District',{ts '2007-02-14 13:27:24.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Blade Laid Asphalt','2002',null,'To determine if blade laid bituminous performs better than paver laid',null,null,'Bridgit Miller, MnDOT D6 Soils Engineer',{ts '2007-06-13 13:07:16.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Bridge Deck Sealing',null,null,'Evaluate deck seals',null,null,'Jim Lilly, Mn/DOT Bridge',{ts '2007-06-13 13:07:31.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Bridges with Spread Footings',null,null,'To monitor settlement for bridges with spread footings',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-04-04 14:00:45.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Bumps In HMA Overlay','2007',null,'LRRB 843 - predicting bumps in HMA overlay as function of either construction technique, sealant type, or route treatment.',null,null,'Dr. James Wilde - MSU Mankato',{ts '2008-01-02 19:24:48.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Centerline Rumble Strips',null,null,'To determine the ability of centerline rumble strips to prevent crossover into an opposing lane and run off the road accidents',null,null,'Jon Jackels, Mn/DOT Office of Traffic, S',{ts '2007-06-13 13:07:49.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Chip Seals on MnDOT Roads','2004',null,'Evaluate the effectiveness of chip seals on higher volume/speed roadways',null,null,'Perry Collins, MnDOT D6 Materials Eng.',{ts '2007-06-08 14:20:24.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Cold-in-Place Recycling',null,null,'To track cold in place recycling sites',null,null,'Graig Gilbertson, MnDOT Bemidji District',{ts '2007-04-19 14:28:21.0'},'r','AGGREGATES',' ',' ');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Concrete Joint Sealers','2003',null,'To evaluate the performance of sealants in concrete expansion joints',null,null,'Jim McGraw, MnDOT Office of Materials',{ts '2007-06-18 17:07:51.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Crack Sealants for Bituminous Pavements',null,null,'Evaluate the performance of sealants used on cracks in bituminous pavements',null,null,'Jim McGraw, MnDOT Office of Materials',{ts '2007-08-06 10:53:29.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Culvert Backfill',null,null,'Track the performance of non-standard backfill methods for culverts, including flowable fill',null,null,null,{ts '2007-08-20 11:51:26.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Culvert Reliners',null,null,'Track the performance of reliners installed in existing culverts experiencing deterioration',null,null,null,{ts '2007-08-20 09:39:02.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('D8 Standard Bituminous Design','1997',null,'These sections are for comparison with standard and unbonded overlay sections built at the same time.',null,null,'Art Bolland, MnDOT D8 Materials Eng.',{ts '2007-08-23 15:38:36.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Design of AC Pavements in MN, Inv 183','1963',null,'Calibrate AASHO design guide for asphalt (flexible) pavements for Minnesota conditions',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-07-23 15:39:37.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Design of Full Depth AC Pavements,Inv195','1971',null,'Calibrate AASHO design guide for full depth asphalt (flexible) pavements for Minnesota conditions',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-08-15 09:12:07.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Dowel Bars and Joints Misaligned','1986',null,'To track the performance of PCC pavement joints that misaligned with dowel bar baskets',null,null,'Tom Burnham, MnDOT Road Research',{ts '2007-04-04 14:08:42.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Earth Retaining Walls',null,null,'To monitor the performance of earth retaining walls',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-04-04 14:03:29.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Edge Joint Sealing','1999',null,'Joint sealing studies involve measuring changes in edge drain outflow and base moisture content in response to precipitation events.',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-06-27 14:38:14.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Embankments Through Swamps','1975',null,'Design & evaluation of roadway widening through swamps.  Conclusions: floated widening can be constructed.  Ditch fabric & ship embankment were best.',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-04-04 14:05:53.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Engineered Emulsion in Reclaimed Mat''l.','2005',null,'To evaluate the additional strength added to the structure due to adding engineered emulsion to reclaimed material upon placement',null,null,'Rod Garver, Mn/DOT D1 Materials Eng.',{ts '2007-08-06 10:54:59.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Expansion Joint Spacing ','1988',null,'To evaluate the performance of non-standard expansion joint spacing in concrete pavement',null,null,'Perry Collins, MnDOT D4 Materials Eng.',{ts '2007-06-13 09:33:41.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Fly Ash Stabilization of Subgrade',null,null,'Develop design standards for using fly ash to stabilize subgrade material taking into account engineering and environmental performance',null,null,'Eddie Johnson, MnDOT Road Research',{ts '2007-08-06 10:55:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Fog Chip Seal','2006',null,'Determine if fog seal hold chips in longer and if ice melts off the road faster',null,null,'John Hager, Mn/DOT D7 Materials Eng.',{ts '2007-05-22 10:40:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Fog Seal',null,null,'Evaluate the performance of fog sealing pavement lanes or shoulders',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-06-13 13:58:51.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Fractured Concrete Base Course',null,null,'To determine the level of reflective cracking and quality of ride on asphalt overlays of fractured or rubblized concrete pavement',null,null,'Roger Olson, Mn/DOT Road Research',{ts '2007-08-06 10:56:40.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Full Depth Bituminous on Aggregate Base','1989',null,'To track the performance of Full Depth Bituminous on Aggregate Base',null,null,'Perry Collins, MnDOT D4 Materials Eng.',{ts '2007-06-13 08:32:28.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Full Depth Reclamation',null,null,'Track the performance of stabilized base consisting of recycled mixture of original flexible pavement and base',null,null,'Tim Andersen, Mn/DOT Office of Materials',{ts '2007-08-06 10:57:21.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Gabions for Erosion Control',null,null,'Monitor the performance of gabions to control erosion.  With or without geotextiles',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-04-04 14:07:00.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Geofoam Fill Under Pavement','2005',null,'To measure the dynamic response and long term performance of bituminous and concrete sections over geofoam fill.',null,null,'Bernard Izevbekhai, MnDOT Road Research',{ts '2007-08-06 10:58:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Geofoam Settlement in Bridge Abutments','2004',null,'To monitor the settlement used in a bridge abutment',null,null,'Schane Rudlang, City of Bloomington',{ts '2007-04-04 14:07:32.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Geosynthetic Project','2000','2010','Document the performance of geosynthetics under ASHPHALT SURFACED pavements',null,null,'Lou Tasa, Mn/DOT Bemidji District',{ts '2007-04-04 14:08:14.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Geosynthetics under Gravel Surface Roads','2007','2017','Document the performance of geosynthetics under GRAVEL SURFACED pavements',null,null,'Lou Tasa, D2 State Aid Engineer',{ts '2007-01-23 09:56:49.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Geotextiles for Slope Stabilization','1982',null,'Evaluate stability of slope provided by geotextile',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-03-21 14:58:06.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Integral Abutment Bridge Behavior','1996',null,'To monitor the behavior of integral abutment bridges and the validity of design assumptions.',null,null,'Michael Sheehan, Olmsted County Engineer',{ts '2007-01-18 15:08:51.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Interground Limestone in Cement',null,null,'Determine if there are any negative effects of using up to 5% interground limestone in cement',null,null,'Nancy Whiting, Mn/DOT Road Research',{ts '2007-03-14 14:59:36.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 703 Overlay Surface Prep','1996','2003','Construct & evaluate surface preparation sites prior to an overlay.',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-08-06 11:01:14.0'},'r','SURFACE','BITUMINOUS','PREVENTATIVE MAINTENANCE');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 723 Saw and Seal','1996','2004','Test different sealant materials, joint spacings, reservoir shapes, saw cut depths, and sawing/routing methods.',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-08-06 10:59:27.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 770 Rubberized Crack/Joint Filler','2001','2003','Repair of rubberized crack filler / joint filler.',null,null,'Tom Wood, Mn/DOT Road Research',{ts '2007-04-04 14:10:41.0'},'r','MAINTENANCE','SEALANTS','CRACK SEAL');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 772 Subgrade Best Practices','2001',null,'Subgrade best practices',null,null,'Gene Skok, Mn/DOT Road Research',{ts '2007-04-04 14:10:09.0'},'r','SUBGRADE','GEOTEXTILES','LOW VOLUME ROADS');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 825 Monitor Olmsted CR 104 and 117','2000','2010','Continue monitoring (after LRRB 767) the performance of unique design sections.  Variables include binder type, crack management strategy, aggregate base type.',null,null,'Shongtao Dai, MnDOT Office of Materials',{ts '2007-01-17 16:57:16.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 826 Appropriate use of RAP','2005',null,'Appropriate use of RAP based on field experiences.  Testing of cored specimens.  Distress type and timing.',null,null,'Ed Johnson, Mn/DOT Road Research',{ts '2007-04-04 14:11:13.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 830 Roadway Subsurface Drainage','2005',null,'Compare: edge-drains versus centerline drains, drainage from low points vs. higher elevations, crushed concrete in base vs. no crushed concrete',null,null,'Stephen Schnieder, Nobles County Eng.',{ts '2007-01-22 16:03:33.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LRRB 842 - Dust Control','2006',null,'Help local agencies quantify effectiveness of dust control products.',null,null,'Ed Johnson, Mn/DOT Road Research',{ts '2007-04-04 14:12:08.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LTPP','1988',null,'SHRP/LTPP national pavement research program - Mn/DOT test sections',null,'A','Ben Worel, Mn/DOT Road Research',{ts '2007-04-04 14:12:36.0'},'r','PAVEMENT','PERFORMANCE',null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Large Stone Base Study','2000',null,'Research Scandinavian Base Design with strong base layers and thinner surface materials',null,null,'Ben Worel',{ts '2009-12-02 10:01:25.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Lithium Mitigation of ASR in PCC',null,null,'To determine if different levels of Lithium treatment have a mitigating effect on concrete experiencing Alkali Silica Reaction',null,null,'Nancy Whiting, Mn/DOT Road Research',{ts '2007-03-14 15:35:03.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Lug Anchors for Concrete Pavement Slabs',null,null,'To evaluate the performance of lug anchors to prevent the slippage on concrete panels',null,null,'John Hager, D7 Materials Engineer',{ts '2007-05-29 11:35:50.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('MPR 6-012','2007','2010','To Develop innovative Optimizeed Surface Characteristics',null,null,'Bernard Izevbekhai',{ts '2008-10-18 18:56:18.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Methracrylate, Silane Treatments of PCC','1991',null,'Try HMW methracrylate monomer and silane treatments on concrete pavements experiencing D-Cracking',null,null,'Nancy Whiting, Mn/DOT Road Research',{ts '2007-04-04 14:12:59.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Microsurfacing','1999',null,'Evaluate performance',null,null,'Roger Olson, Mn/DOT Road Research',{ts '2007-04-04 14:13:32.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Milled Concrete',null,null,'Track the performance of milled concrete sections',null,null,null,{ts '2007-08-21 07:40:51.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Mitigating PCC Aggregate Problems',null,'1997','Identify D-cracking aggregate sources, Evaluate test methods, Develop new test methods, Evaluate mitigation methods.  MnDOT Report 2004-46',null,null,'Bernard Izevbekhai, Mn/DOT Road Research',{ts '2007-08-06 11:02:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('MnDOT Saw and Seal',null,null,'Test different sealant materials, joint spacings, reservior shapes, saw cut depths, and sawing/routing methods.',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-02-27 09:32:22.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('MnROAD Test Sections','1991',null,'To measure the response and performance of various pavement structure types under various loading conditions in a cold climate.',null,null,'Ben Worel, MnDOT Road Researh',{ts '2007-02-05 13:02:43.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Oil Gravel','1996',null,'Evaluation of use of oil gravel technology for low volume roads',null,null,'Ed Johnson, Mn/DOT Road Research',{ts '2007-04-04 14:14:14.0'},'r','BITUMINOUS','LOW VOLUME ROADS','HMA');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('PCC TEXTURE AND FRICTION','2004',null,'Study Friction, Texture Ride Interaction For Optimization Algorithm',null,null,'Bernard Izevbekhai, Mn/DOT Road Research',{ts '2005-02-01 14:09:04.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Pathway Maintenance','2001',null,'To track the performance of various maintenance needs and methods as local pathway systems age.',null,null,'Debra M. Bloom, City of Roseville',{ts '2007-04-04 14:16:27.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Pavement Edge Wedge','2006',null,'Evaluate the beveled edge of pavement in preventing over correction in the event of a wheel dropping off the edge of the pavement',null,null,'Sue Miller, Freeborn County Engineer',{ts '2007-09-12 10:42:50.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Pedestrians in Free Flow Intersections','2002','2004','Monitor and record pedestrian and vehicle behaviors in slip lanes and potential countermeasures were evaluated for their effectiveness',null,null,'Kaye Bieniek, Olmsted County',{ts '2007-02-27 10:47:17.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Permeability','1999','2000','Measure field permeability of pavement base layers with Mn/DOT permeameter',null,null,'Tim Clyne, Mn/DOT Road Research',{ts '2007-04-04 14:17:22.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Permeable Asphalt Stabalized Base (PASB)',null,null,'To Track the performance of Permeable Asphalt Stabilized Base (PASB)',null,null,'Perry Collins, MnDOT D4 Materials Eng.',{ts '2007-08-06 11:09:09.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Pervious Pavements','2004',null,'Track the test sections that are placed in the state',null,null,'Ben Worel, Mn/DOT Road Research',{ts '2007-04-04 14:17:48.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Post Tensioned Bridge Girders',null,null,'track the performance of Post Tensioned Bridge Girders',null,null,null,{ts '2007-08-20 16:13:43.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Precast Concrete Panel','2005',null,'Evaluate installation methods and performance of precast concrete panels to repair Minnesota roadways',null,null,'Tom Burnham, MnDOT Road Research',{ts '2007-02-02 10:49:51.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Recycled Concrete Aggregate in New PCC',null,null,'To evaluate the performance of concrete pavement that contains recycled concrete aggregate',null,null,'Bernard Izevbekhai, MnDOT Road Research',{ts '2007-07-10 09:44:49.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Reflective Cracking','2005',null,'Document the performance of different reflective cracking strategies used in our roadways',null,null,'Roger Olson, Mn/DOT Road Research',{ts '2007-04-04 14:18:56.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Rejuvenators for Asphalt Pavements',null,null,'To evaluate the performance of Rejuvenators for Asphalt Pavements',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-06-13 14:07:08.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Retrofit Dowel Bars','1994',null,'To evaluate the constructability and performance of various retrofit dowel bar details in PCC Pavement',null,null,'Tom Burnham, MnDOT Road Research',{ts '2007-02-05 09:59:58.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Rich Bottom Base','1982',null,'To track the performance and expected improved fatigue properties of asphalt pavements with a rich base layer',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-06-28 16:06:10.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Roundabouts',null,null,'To track the safety and congestion performance of roundabouts on Minnesota roads',null,null,'Paul Stine, Mn/DOT State Aid Division',{ts '2007-06-13 13:12:39.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Rubber in Bituminous Pavements',null,null,'To track test sections where tire waste, crumb rubber, etc is included in bituminous mix',null,null,'Roger Olson, Mn/DOT Road Research',{ts '2007-04-04 14:19:49.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Safelane (tm) Overlays','2006',null,'To evaluate the product in terms of durability, friction, deicing capability, and bonding strength. ',null,null,'Bernard Izevbekhai, MnDOT Road Research',{ts '2007-06-13 13:14:02.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Shingles in Bituminous Pavement',null,null,'To track test sections that contain shingle manufacturing waste, shingle tear off scraps, etc in bituminous pavement',null,null,'Roger Olson, Mn/DOT Road Research',{ts '2007-04-04 14:20:04.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Slurry Seals',null,null,'Evaluate the performance on slurry seals or slurry leveling in retarding pavement aging or in improving road friction or geometry',null,null,'Tom Wood, MnDOT Road Research',{ts '2007-06-14 14:20:26.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Stamped Crosswalk and Pavement Markings',null,null,'To track the performance of stamped or imprinted crosswalks, longitudinal lines, stop lines, symbols, and other pavement markings',null,null,'Eddie Johnson, MnDOT Road Research',{ts '2007-07-10 09:45:30.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Storm Water Management Practices','2005',null,'Assessment of Various Storm Water Management Practices on the Water Quality of Runoff',null,null,'Jon Haukaas, City of Fridley',{ts '2007-02-28 16:59:28.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Street Lights at Rural Intersections','2000','???','Street lights at rural intersections offer a low cost and very effective strategy for mitigating nighttime vehicle crashes.  See MnDOT Report 1999-17',null,null,'Roger Gustafson, Carver County Engineer',{ts '2007-08-06 11:10:17.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Subdrain Performance',null,null,'To monitor the performance of subdrains for special drainage needs',null,null,'Gary Person, Mn/DOT Office of Materials',{ts '2007-04-04 14:19:22.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SuperPave','1998',null,'Track the performance of the SuperPave test sections in Minnesota',null,null,'Ed Johnson, Mn/DOT Road Research',{ts '2007-04-04 14:20:40.0'},'r','BITUMINOUS','SUPERPAVE',null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Thermal Expansion of PCC','2001','2007','To determine the rate of thermal expansion measured under actual field conditions on in-service roads.',null,null,'Tom Burnham, MnDOT Road Research',{ts '2007-08-06 11:11:29.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Thin Bituminous Overlay',null,null,'Evaluate the performance of a thin Bituminous overlay as a surface treatment',null,null,'Roger Olson, MnDOT Road Research',{ts '2007-06-05 10:48:42.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Tied Concrete Shoulders',null,null,'To determine the effect that tied concrete shoulders have on faulting, ride, and other PCC pavement performance',null,null,'Bernard Izevbekhai, MnDOT Road Research',{ts '2007-07-10 09:46:23.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Timber Bridge Test Sites',null,null,'Assess the condition of timber bridges by determining the fundamental frequency of the superstructure and the overall strength of the structure',null,null,'Brian Brashaw, NRRI, UM at Duluth',{ts '2007-04-04 14:21:12.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Truncated Domes','2004',null,'To evaluate the durability and performance of ADA compliant truncated domes for pedestrian ramps',null,null,'Larry Matsumoto, City of Minneapolis',{ts '2007-06-13 13:45:12.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Unbonded Concrete Overlays',null,null,'To track the performance of Unbonded Concrete Overlays',null,null,'Bernard Izevbekhai, MnDOT Road Research',{ts '2007-05-29 11:10:42.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Unique Local PCC Road Construction Items','2006',null,'To track unique design elements that make PCC pavements for cost effective for local roads',null,null,'John Brunkhorst, McLeod County Engineer',{ts '2007-01-25 14:50:27.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Unsealed Concrete Pavement Joints',null,null,'To evaluate the performance of unsealed joints in concrete pavement compared to sealed joints',null,null,'Doug Schwartz, MnDOT Concrete Engineer',{ts '2007-06-13 13:14:42.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Uretek','2003',null,'To track the use of this product/material in the state',null,null,'Ben Worel, Mn/DOT Road Research',{ts '2007-04-04 14:21:43.0'},'r','MAINTENANCE','CONCRETE','BASE');
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Weather Monitoring Sites',null,null,'National Weather Service (NWS), Road Weather Information System, and Frost or Thaw Depth Sites',null,null,'Gerry Geib, Mn/DOT Office of Materials',{ts '2007-03-02 08:53:24.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Whitetopping','1993',null,'To evaluate the performance of thin and ultra thin concrete (PCC) overlays of asphalt pavements',null,null,'Tom Burnham, MnDOT Road Research',{ts '2007-02-02 09:33:12.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Wildlife Habitat on Right of Way',null,null,'Evaluate the viability of developing habitat opportunities along roadways',null,null,'John Hager, MnDOT D7 Materials Eng.		',{ts '2007-05-22 11:56:35.0'},null,null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Winter Pavement Tenting - LRRB 827','2005',null,'Field measurements on HMA pavements having localized heave at transverse cracks',null,null,'Ed Johnson, Mn/DOT Road Research',{ts '2007-08-06 11:12:19.0'},'r',null,null,null);
INSERT INTO RESEARCH_PROJECTS (PROJECTNAME,YEARSTART,YEAREND,PURPOSE,TYPE,STATUS,CONTACT,DATEUPDATE,USERUPDATE,KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('Zinc Coated Dowel Bars','2006',null,'Track the performance of concrete pavements that use zinc coated dowel bars',null,null,'Bernard Izevebekhai, MnDOT Road Research',{ts '2007-06-07 14:08:54.0'},null,null,null,null);


INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('ADMIXTURES','ADMIXTURES','ADMIXTURES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('AGGREGATES','AGGREGATES','AGGREGATES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('ASPHALT','ASPHALT','ASPHALT');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('BASE','BASE','BASE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('BITUMINOUS','BITUMINOUS','BITUMINOUS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('BRIDGES','BRIDGES','BRIDGES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('CHIP SEAL','CHIP SEAL','CHIP SEAL');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('COLD-IN-PLACE','COLD-IN-PLACE','COLD-IN-PLACE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('CONCRETE','CONCRETE','CONCRETE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('CRACK SEAL','CRACK SEAL','CRACK SEAL');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('CULVERTS','CULVERTS','CULVERTS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('DOWEL BARS','DOWEL BARS','DOWEL BARS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('DRAINAGE','DRAINAGE','DRAINAGE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('FULL DEPTH PATCHES','FULL DEPTH PATCHES','FULL DEPTH PATCHES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('GEOTEXTILES','GEOTEXTILES','GEOTEXTILES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('GRAVEL ROADS','GRAVEL ROADS','GRAVEL ROADS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('HMA','HMA','HMA');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LIGHT WEIGHT FILLS','LIGHT WEIGHT FILLS','LIGHT WEIGHT FILLS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('LOW VOLUME ROADS','LOW VOLUME ROADS','LOW VOLUME ROADS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('MICROSURFACING','MICROSURFACING','MICROSURFACING');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('NO WORD','NO WORD','NO WORD');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('PATCHES','PATCHES','PATCHES');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('PERFORMANCE','PERFORMANCE','PERFORMANCE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('PERMEABLE','PERMEABLE','PERMEABLE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('PREVENTATIVE MAINTENANCE','PREVENTATIVE MAINTENANCE','PREVENTATIVE MAINTENANCE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('RECYCLE','RECYCLE','RECYCLE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('RETROFIT','RETROFIT','RETROFIT');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('ROUTE AND SEAL','ROUTE AND SEAL','ROUTE AND SEAL');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SAW AND SEAL','SAW AND SEAL','SAW AND SEAL');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SEALANTS','SEALANTS','SEALANTS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SHOULDERS','SHOULDERS','SHOULDERS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SMA','SMA','SMA');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('STABILIZATION','STABILIZATION','STABILIZATION');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SUBDRAINS','SUBDRAINS','SUBDRAINS');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SUBGRADE','SUBGRADE','SUBGRADE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SUPERPAVE','SUPERPAVE','SUPERPAVE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('SURFACE','SURFACE','SURFACE');
INSERT INTO RESEARCH_KEYWORDS (KEYWORD1,KEYWORD2,KEYWORD3) VALUES ('UTILITY TRENCHES','UTILITY TRENCHES','UTILITY TRENCHES');


INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('AGGREGATES','AGGREGATES');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('BASE','BASE');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('BITUMINOUS','BITUMINOUS');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('CONCRETE','CONCRETE');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('DRAINAGE','DRAINAGE');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('MAINTENANCE','MAINTENANCE');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('NO WORD','NO WORD');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('PAVEMENT','PAVEMENT');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('STRUCTURES','STRUCTURES');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('SUBGRADE','SUBGRADE');
INSERT INTO RESEARCH_KEYAREAS (KEYWORD1,KEYWORD2) VALUES ('SURFACE','SURFACE');
